# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Relic link token generator"
maintainer: [
  "echo 'QW5kcmVhcyBLcsO8aGxtYW5uIDxhbmRyZWFzQGtydWhsbWFubi5kZXY+Cg==' | base64 -d"
]
authors: [
  "echo 'QW5kcmVhcyBLcsO8aGxtYW5uIDxhbmRyZWFzQGtydWhsbWFubi5kZXY+Cg==' | base64 -d"
]
license: "MIT"
homepage: "https://github.com/AoeCenter/relic-token"
doc: "https://github.com/AoeCenter/relic-token"
bug-reports: "https://github.com/AoeCenter/relic-token/issues"
depends: [
  "ocaml" {>= "4.14"}
  "alcotest" {with-test & >= "1.3.0"}
  "alcotest-lwt" {with-test & >= "1.7.0"}
  "bisect_ppx" {with-test & >= "2.3.0"}
  "ocamlformat" {with-dev-setup & >= "0.26.1"}
  "base" {>= "v0.12.0"}
  "dune" {>= "3.10" & >= "3.14.2"}
  "dune-build-info"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AoeCenter/relic-token.git"
